spring.datasource.url=jdbc:mysql://localhost:3306/school-transportation-project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
